<!DOCTYPE html>
<html>
<head>
	<title>website name</title>
 
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  max-width: auto;
  position: relative;
  margin: auto;
  
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
  <script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>

<script>

	function loadGoogleTranslate()

	{

		new google.translate.TranslateElement("myid")

	}

</script>

<div id="myid">Choose Language</div>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="bg3.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="s1.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="s2.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); 
}
</script>

	<header>
		<div class="main">
			<div class="logo">
				<img src="logo10.png">
				</div>
			<ul>
				<li class="active"><a href="#">Home</a></li>
					<div class="dropdown">
					<li class="dropbtn">STATES</li>
					  <div class="dropdown-content">
						<li><a href="#">Uttar Pradesh</a>
							<ul class="submenu2">
									<li><a href="Taj.html">Taj Mahal</a></li>
									<li><a href="#">Link a2</a></li>
									<li><a href="#">Link a3</a></li>
							</ul>
						</li>
							
							
						<li><a href="#">Maharashtra</a>
						<ul class="submenu2">
									<li><a href="Elora.html">Elora caves</a></li>
									<li><a href="cst.html">Chatrpati shivaji terminus</a></li>
									<li><a href="Elephanta.html">Elephanta Caves</a></li>
                  <li><a href="Gw.html">Gateway of India</a></li>
							</ul>
						</li>
						<li><a href="#">Delhi </a>
						<ul class="submenu2">
									<li><a href="Gw.html">Gateway of India</a></li>
									<li><a href="#">Link c2</a></li>
									<li><a href="#">Link c3</a></li>
							</ul>
						</li>
					  </div>
					  </div>
					
            <li><a href="Bot/bot.html">Bot</a></li>
            
		
			<li><a href="#">About us</a></li>
				<li><a href="#">Feedback</a></li>
				<li><a href="contact us.html">Contact us</a></li>
			</ul>
			
		</div>
		<div class="title">
			<h1>HISTORICAL FARMHOUSE</h1>
		</div>
		<div class="button">
			
		</div>
	</header>
		</li>
		

</body>
</html>